# AiQ_Backend

./: .env  Dockerfile  build.gradle
src/main/java/com/example/myapp/: CsvImporter.java  MyApplication.java
src/main/java/com/example/myapp/JWT/: JWTAuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/myapp/config/: AppConfig.java  AsyncConfig.java  DataInitializer.java  WebConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/example/myapp/controller/: AnswerHistoryController.java  AuthController.java  CollectionController.java  CollectionSetController.java  CreateManualController.java  CsvUploadController.java  QuestionController.java  QuestionGenerationController.java  UserController.java
src/main/java/com/example/myapp/dto/: AiQuestionRequest.java  AnswerRequest.java  AuthRequest.java  AuthResponse.java  CollectionDTO.java  CollectionSetDTO.java  CsvUploadRequest.java  ManualQuestionRequest.java  ProblemGenerationRequest.java  QuestionDTO.java  UserDTO.java
src/main/java/com/example/myapp/model/: AnswerHistory.java  Collection.java  CollectionSet.java  CustomUserDetails.java  Question.java  User.java
src/main/java/com/example/myapp/repository/: AnswerHistoryRepository.java  CollectionRepository.java  CollectionSetRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/example/myapp/service/: AnswerHistoryService.java  CollectionService.java  CollectionSetService.java  CsvUploadService.java  GeminiService.java  QuestionService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/data/English/: english03.csv  english04.csv
src/main/resources/data/Ethics/: ethics3.csv
src/main/resources/db/migration/: V1_create_user_table.sql
